<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:Client.UserControls"
        xmlns:utility="clr-namespace:Client.Utility"
        mc:Ignorable="d"
        Title="letsTalkWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/ButtonEllipseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerMenuOptionsTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <WrapPanel Margin="5, 8" Cursor="Hand">
                    <ContentControl  x:Name="IconPart"
                                     Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                                     Content="{Binding Path=Icon}"/>

                    <TextBlock       x:Name="TextPart"
                                     VerticalAlignment="Center"
                                     FontSize="18"
                                     Text="{Binding Path=Label}" />
                </WrapPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=hamburgerMenu, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="HamburgerOptionItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Cursor="Hand" Background="#ffff1a">
                                <ContentPresenter/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#CCCCFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkSeaGreen"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="HamburgerOptionsItemTemplate" TargetType="ListBoxItem">
                <WrapPanel>
                    <ContentPresenter/>
                </WrapPanel>
            </ControlTemplate>

            <Style x:Key="ChatListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Margin="0,5" Cursor="Hand">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ChatOneDataTemplate">
                <uc:ChatItem 
                    UserName="{Binding Path=ClientUserInfo.UserName}"
                    Description="{Binding Path=ClientUserInfo.UserDesc}"
                    Avatar="{Binding Path=ClientUserInfo.UserImage}"
                    Count="{Binding Path=Count}"
                    Activity="{Binding Path=ClientUserInfo.Activity}"
                    />
            </DataTemplate>

            <DataTemplate x:Key="ChatGroupDataTemplate">
                <uc:ChatItem UserName="{Binding Path=ClientUserInfo.UserName}"/>
            </DataTemplate>

            <utility:ChatDataTemplateSelector
                x:Key="ChatDataTemplateSelector"
                ChatOneDataTemplate="{StaticResource ChatOneDataTemplate}"
                ChatGroupDataTemplate="{StaticResource ChatGroupDataTemplate}">
            </utility:ChatDataTemplateSelector>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <UserControl Grid.Column="1" Content="{Binding CurrentView}"/>

        <controls:HamburgerMenu x:Name="hamburgerMenu"  PaneBackground="#ffff1a" PaneForeground="Gray"
                                 OptionsItemTemplate="{StaticResource HamburgerMenuOptionsTemplate}"
                                 OptionsItemContainerStyle="{StaticResource HamburgerOptionItemContainerStyle}"
                                 ItemContainerStyle="{StaticResource ChatListBoxItemStyle}"
                                 ItemTemplateSelector="{StaticResource ChatDataTemplateSelector}"
                                 ItemsSource="{Binding Path=Chats}"                        
                                 IsPaneOpen="False">

            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>

                    <controls:HamburgerMenuIconItem Tag="UCAvailableUsers" Label="All Chatrooms">
                        <controls:HamburgerMenuIconItem.Icon>
                            <icons:PackIconMaterial  Kind="AccountMultiple" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem Tag="UCAddUser" Label="Add User">
                        <controls:HamburgerMenuIconItem.Icon>
                            <icons:PackIconMaterial  Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem Tag="UCSettings" Label="Settings">
                        <controls:HamburgerMenuIconItem.Icon>
                            <icons:PackIconMaterial  Kind="Shield" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10, 2" Style="{StaticResource ButtonEllipseStyle}"/>

                        <TextBlock Grid.Column="1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ClientUserInfo.UserName}"/>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--<controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Margin="-1 0 -1 0" Grid.Row="0">
                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Gray"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OptionsItemClick">
                    <i:InvokeCommandAction Command="{Binding SelectedHambugerOptionItemCommand}"
                                           CommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedOptionsItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding SelectedChatChangedCommand}"
                                           CommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:HamburgerMenu>

    </Grid>
</Window>
